[frontend]
54.172.186.101
54.172.186.101
54.172.186.101
54.172.186.101

[backend]
54.172.186.101
54.172.186.101
54.172.186.101
54.172.186.101

[web]
34.228.144.63

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
course=java from inventory

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb_host=mongodb-dev.devopswithsai.online

[mongodb]
mongodb-dev.devopswithsai.online

[catalogue]
catalogue-dev.devopswithsai.online

